body {
    position: relative;
    height: 100vh;
}

.qsn {
    margin-top: 30px;
    padding: 50px;
    box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background: #fff;
}

h2 {
    margin-top: 0px;
}

.row {
    height: 100vh;
}

.form-check label {
    padding: 20px;
}

.form-check {
    padding: 0px 10px;
    margin-left: 17px;
}

.form-check label:hover {
    display: block;
    box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 24px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 20px;
    margin-left: -30px;
    padding-left: 50px;
}

.form-check input {
    margin-top: 24px;
}

.btn {
    display: block;
    margin-top: 30px;
}

button {
    color: var(--color);
    transition: 0.25s;
}

button:hover,
button:focus {
    border-color: var(--hover);
    color: #fff;
}

.dark-mode {
    color: #fff;
    background: #111215;
    font: 300 1em 'Fira Sans', sans-serif;
}